<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/weatherListFragment">

    <fragment
        android:id="@+id/weatherListFragment"
        android:name="dev.hakob.weather.ui.list.WeatherListFragment"
        android:label="WeatherListFragment">
        <action
            android:id="@+id/action_open_forecast"
            app:destination="@id/weatherForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="dev.hakob.weather.ui.detail.CityWeatherDetailFragment"
        android:label="WeatherForecastFragment">
        <argument
            android:name="cityId"
            app:argType="integer" />
    </fragment>
</navigation>